<!DOCTYPE html5>
<html>
    <head>
      <title>Web Page</title>
     
      <link href="/logo/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <link rel="stylesheet" href="/Tasks&Assignments/assignment.css">
    <style>
      .signin{
        width:80%;
        background-color:lemonchiffon;
        background-size: cover;
        height:50vh;
        text-align: center;
        
      }
      input{
        width: 150px;
        margin-left:-900px;
        border:2px solid darkslategray;
        border-radius: 5px;;
      }
      label{
        margin-left:-200px;
        color:darkgreen;
        font-weight: bold;
        font-style: italic;
        font-size: 18px;
        
        
      }
      .details{
        margin-top: 20px;;
      }
    
      h2{
        padding-top: 20px;;
        padding-bottom: 20px;
        font-weight: bold;
        color:indianred
      }
      .btn2{
       background-color: red;
       margin-left: -900px;
       width: 80px;
       margin-top:20px;
       height:30px;
       border-radius: 10px;
       border-width:0px;
       color:white
      }
      .btn3{
        margin-left: -100px;
        width: 80px;
      }
    </style>
    
    
    </head>


    <body>
   
<!--Header section-->
    <nav class="nav">
        <header class="header fl">
              <h1 class="head">Sports bike</h1>
              <p class="sub">no bike no life</p>
        </header>
      
        <div class="fr">
           <ul type="none" class="leftlist">
             <li class="line">
              <i class="fas fa-question-circle">
              <a href="#">How it works</a>
            </li></i>
            <li class="line">
             <i class="fas fa-user-plus">
              <a href="#">Sign Up</a>
            </li></i>
          <li class="line">
        <i class="fa fa-lock" aria-hidden="true">
          <a href="#">Login</a></li></i>
        </ul>
      </div>
</nav> 



<!--Logo Section-->

<section class="container clr">
    <h2 class="bikeh">Life is more fun riding on me</h2>
    <p class="para">If you want to be happy for a day, drink. If you want to be happy for a year, marry. If you want to be happy for lifetime, RIDE A BIKE.</p>
 
    <div class="buttons">
    <button class="btn">See how it works</button>
    <button class="btn1">Learn More</button>
   </div>
  </section>


  <!--SignUp section-->    
  <div class="signin">
    <h2>Login</h2>
    <table>
        <form class="details">
          
          <tr><td><label for="fname">User Name:<td><input type="text" id="fname" ></label></td></td></tr>
          <tr><td><label for="pass">password:</label></td><td> <input type="password" id="pass"></td></tr>
          <tr><td><button class="btn btn3">Login</button></td><td><button class="btn2">Reset</button></td></tr>
         
          
      </form>
    </table>
  </div>
<!--footer section-->
<footer class="footer">

      <nav class="footer-nav">
          <div class="column">
              <div class="title">MAIN</div>
              <ul type=none>
                <li>Meetups</li>
                  <li>Handbook</li>
                  <li>Privacy</li>
                  <li>API</li>
                  <li>Equipment</li>
              </ul>
          </div>
          <div class="column">
              <div class="title">COMPANY</div>
              <ul type=none>
                <li>Meetups</li>
                <li>Handbook</li>
                <li>Privacy</li>
                <li>API</li>
                <li>Equipment</li>
              </ul>
          </div>
          <div class="column">
              <div class="title">ONE MORE</div>
              <ul type=none>
                <li>Meetups</li>
                  <li>Handbook</li>
                  <li>Privacy</li>
                  <li>API</li>
                  <li>Equipment</li>
              </ul>
          </div>
          <div class="column">
              <div class="title">THE LAST ONE</div>
              <ul type=none>
                  <li>Meetups</li>
                  <li>Handbook</li>
                  <li>Privacy</li>
                  <li>API</li>
                  <li>Equipment</li>
              </ul>
          </div>
        
          <div  class="footcon">
            <div class="icon1">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
            </div>
            <div class="copy par">
              <p>2021 be happy</p>  
              <p>privacy policy *Terms of Service</p>
            </div>
            </div>
        </nav>
         
</footer>






</body>
</html>